{
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",
	"waitFor": "onCreateCommand",
	"onCreateCommand": "cd /workspaces/ML-WEB-APP-USING-FLASK && pip3 install --upgrade pip && pip3 install --user -r src/requirements.txt && pip3 list || echo 'Failed to install dependencies'",
	"postCreateCommand": "",
	"customizations": {
	  "vscode": {
		"extensions": [
		  "ms-toolsai.jupyter",
		  "ms-python.python",
		  "ms-python.pylint"
		]
	  }
	}
  }